<html>
<title>
	Johnny's Resume
</title>	
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<p>Welcome to my resume page!</p> <br>
</head>
<body>
<p>Johnny Daugherty<br>
1816 N. 67th Dr. Phoenix, AZ 85035<br>
Phone: (602)-672-9793 | Email: johnnydaugherty01@gmail.com<br>
Objective:<br> 
Currently applying to be a member of this establishment to better my people skills all the way around while working in an exciting, energetic environment all while providing the best customer service possible.
Education:<br>
Arizona State University Tempe, AZ
Undeclared major at this time
Current GPA: 2.81
Expected graduation: May 2023<br>
Related Experience:<br>
Organization: Slangin Sound and Tint Mesa, AZ
Dates of Service: September 2014-July2020
Job Title: Volunteer Salesman
Duties: To help customers find/suggest the correct car or home audio product they want<br>
Organization: No Title
Dates of Service: August 2014-Present
Job Title: Owner
Duties: To do any cleaning or yardwork asked of me to do by the people in my local neighborhood<br>
School Projects:<br>
Title: Internal Oral Commentary (IOC)
Goal: To articulate thoughts on a subject with clear, concise evidence supported to make an argument<br>
Title: Internal Assessment (IA)
Goal: To gather and interpret data on an original topic in an organized fashion<br>
<a href="index.html"> Here's a link back to my home page!</a> </p>
</body>
</html>